#Chave - Valor
#application.name=Sistema de Vendas

#http://localhost:8081/sistema-vendas/hello
#server.port=8081
#server.servlet.context-path=/sistema-vendas

#spring.profiles.active=production
#spring.profiles.active=development

#Essa tecnica também funciona para Configuration ex: @Profile("development") //Indica que só vai funcionar para o contexto especificado

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Apresenta no console SQL que esta sendo gerado
#spring.jpa.properties.hibernate.show_sql=true
#quebra para ficar mais legível
#spring.jpa.properties.hibernate.format_sql=true

#retira bunner Sprint do cosole
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n