#Chave - Valor
#application.name=Sistema de Vendas

#http://localhost:8081/sistema-vendas/hello
server.port=8081
server.servlet.context-path=/sistema-vendas

#spring.profiles.active=production
spring.profiles.active=development

#Essa tecnica também funciona para Configuration ex: @Profile("development") //Indica que só vai funcionar para o contexto especificado